:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

* {
  /* outline: 1px solid red; */
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
}

.container {
  width: 90%;
  max-width: 1800px;
  margin: 0 auto;
  overflow: hidden;
}

.nav {
  background-color: var(--White);
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img {
  display: block;
}

.nav__links {
  width: 90%;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: var(--White);
  padding: 3em 1em;
  box-shadow: 0 0 3px rgb(0, 0, 0, 0.7);
  z-index: 10;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 2em;
  transition: transform 0.8s;
  -webkit-transition: transform 0.8s;
  -moz-transition: transform 0.8s;
  -ms-transition: transform 0.8s;
  -o-transition: transform 0.8s;
  transform: translateY(-150%);
  -webkit-transform: translateY(-150%);
  -moz-transform: translateY(-150%);
  -ms-transform: translateY(-150%);
  -o-transform: translateY(-150%);
}

.nav__links:target {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

.nav__links--close{
  position: absolute;
  display: block;
  background-color: crimson;
  color: white;
  text-decoration: none;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-top-right-radius: 6px;
  top: 0px;
  right: 0;
}

.nav__link {
  text-decoration: none;
  color: var(--Dark-Blue);
}

.hero__main {
  max-width: 1800px;
}

.hero__background {
  width: 100%;
  height: 300px;
  background-image: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100% 350px;
  position: relative;
}

.hero__background::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 300px;
  max-width: 500px;
  margin: 0 auto;
  background-image: url("../images/image-mockups.png");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.hero__texts {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 80px;
}

.hero__title {
  margin-top: 1em;
  font-size: 2.3rem;
  font-weight: 400;
  color: var(--Dark-Blue);
}

.hero__paragraph {
  line-height: 1.5;
  font-weight: 300;
  margin: 1em 0 1.5em;
  color: var(--Grayish-Blue);
}

.cta {
  display: inline-block;
  padding: 1em 2em;
  background-image: linear-gradient(
    to right,
    var(--Lime-Green),
    var(--Bright-Cyan)
  );
  color: var(--White);
  text-decoration: none;
  font-weight: bold;
  border-radius: 2em;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  -ms-border-radius: 2em;
  -o-border-radius: 2em;
}

/** --- Main Section --- **/
.main {
  background-color: var(--White);
}

.easybank {
  width: 100%;
  background-color: var(--Light-Grayish-Blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
}

.easybank__container {
  width: 90%;
  margin-top: 20px;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.title {
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 10px;
  color: var(--Dark-Blue);
}

.easybank__paragraph {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 10px;
  color: var(--Grayish-Blue);
}

.section__product {
  width: 90%;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3em;
  overflow: hidden;
}

.product {
  min-width: 200px;
  flex: 30%;
}

.product__img {
  vertical-align: top;
}

.product__title {
  margin: 30px 0;
  font-size: 24px;
  font-weight: 400;
  color: var(--Dark-Blue);
}

.product__paragraph {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3;
  color: var(--Grayish-Blue);
}

/** --- Section Cards --- **/
.section__content {
  background-color: var(--Very-Light-Gray);
  width: 100%;
}

.section__cards {
  padding: 70px 0;
}

.section__cards--title {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 30px;
  text-align: center;
  color: var(--Dark-Blue);
}

.card__container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2em;
}

.card {
  height: 350;
  max-width: 400px;
  width: 100%;
  background: var(--White);
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 0px 4px rgba(207, 207, 207, 0.2);
  display: flex;
  flex-direction: column;
}

.card__picture {
  height: 50%;
  margin-bottom: 10px;
}

.card__img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card__texts {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.card__sign {
  margin: 20px 0 10px;
  font-size: 10px;
  font-weight: 300;
  color: var(--Grayish-Blue);
}

.card__title {
  font-size: 18px;
  font-weight: 300;
  color: var(--Dark-Blue);
}

.card__paragraph {
  font-size: 14px;
  font-weight: 300;
  color: var(--Grayish-Blue);
  line-height: 1.5;
}

/** --- Footer Section --- **/
.footer {
  background-color: var(--Dark-Blue);
  width: 100%;
  text-align: center;
}

.footer__container {
  padding: 50px 0;
}

.footer__logo {
  display: block;
  margin: 0 auto;
  width: max-content;
  margin-bottom: 1.5em;
}

.footer__logoWhite {
  display: block;
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.footer__icons {
  text-decoration: none;
}

.footer__icon {
  display: block;
}

.footer__nav {
  display: grid;
  justify-content: center;
  gap: 1em;
  margin: 1.5em 0;
}

.footer__link {
  text-decoration: none;
  color: var(--Light-Grayish-Blue);
  font-size: 14px;
  font-weight: 400;
}

.cta--footer {
  margin: 1em 0 1.5em;
  font-size: 14px;
}

.footer__copyright {
  color: var(--Grayish-Blue);
  font-size: 16px;
  margin-top: 1em;
}

/**.cta--nav siempre debe ir al final del css **/
.cta--nav {
  display: none;
}

@media (min-width: 768px) {
  .nav__links {
    position: unset;
    transform: unset;
    -webkit-transform: unset;
    -moz-transform: unset;
    -ms-transform: unset;
    -o-transform: unset;
    margin: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    box-shadow: unset;
    padding: 0;
    width: max-content;
    display: flex;
    gap: 1em;
    height: 100%;
  }

  .nav__link{
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    color: var(--Grayish-Blue);
    position: relative;
  }

  .nav__link::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--Lime-Green);
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity .3s;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    -o-transition: opacity .3s;
  }

  .nav__link:hover::before{
    opacity: 1;
  }

  .nav__menu{
    display: none;
  }

  .cta--nav {
    display: inline-block;
  }

  .hero__main{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 95%;
    height: 450px;
    margin-left: auto;
  }

  .hero__background{
    width: 50%;
    height: 100%;

    background-image: url("../images/bg-intro-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
  }

  .hero__background::before{
    left: unset;
    right: 0;
    height: 550px;
    background-position: 50px -40px;
  }

  .hero__texts{
    width: 40%;
    padding-bottom: 0;
    margin: 0 auto;
    text-align: left;
  }

  .hero__title{
    margin: 0;
  }

  .easybank__container{
    text-align: left;
  }

  .easybank__paragraph{
    width: 550px;
  }

  .footer__socialMedia{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer__container{
    display: flex;
  }

  .footer__nav{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 140px;
    margin-top: 0;
    margin-left: 130px;   
    margin-bottom: unset;     
  }

  .footer__button{
    margin-left: auto;
  }

  .cta--footer{
    margin: 0 0 1.5em;
  }

}
